# Star-CRM-System

./: build.gradle  index.js  students.js
src/main/java/com/example/crm/: CrmProjectApplication.java  RestTestClient.java
src/main/java/com/example/crm/admin/: AdminController.java  Permission.java  UserManagementService.java
src/main/java/com/example/crm/config/: DataSourceConfig.java  FirebaseAuthConfig.java  ServiceConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/crm/entities/: ActiveStatus.java  Course.java  Parent.java  PaymentStatus.java  User.java  Users.java
src/main/java/com/example/crm/repos/: UserRepository.java
src/main/java/com/example/crm/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/crm/web/: UserController.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  service-account.json
src/test/java/com/example/crm/: CrmProjectApplicationTests.java
